* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.gray {
    color: rgb(105, 102, 102);
}

.Pale-Goldenrod {
    background-color: #e5d9b6;
}

.no-flex {
    display: block !important;
}

.block-heading {
    text-transform: uppercase !important;
    display: flex;
    /* align-items: center; */
}

.body-main-container {}

.layer {
    padding: 2rem 4rem;
    box-sizing: border-box;
}

.container {
    display: flex;
    gap: 2rem;
}

.inner-left {
    width: 75%;
    display: flex;
    gap: 1rem;
    padding-right: 0.6rem;
}

.first-layer>div {
    flex: 0 0 50%;
}

.inner-right {
    width: 24%;
}

.slider-img {
    height: 17rem;
    background-image: url("./1504477.jpg");
    border-radius: 8px 8px 0 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.slider-bottom {
    height: 6.3rem;
    background-color: #e6ebd9;
    padding: 10px 15px;
    box-sizing: border-box;
    border-radius: 0 0 8px 8px;
}

.slider-hd {
    color: #6f945a;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 5px 0;
}

.slider-txt {
    height: 2.5rem;
    box-sizing: border-box;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
}

/* blocks */
.block-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 1.5rem;
}


.block-container>div {
    height: 9.4rem;
    width: 29%;
    border: 1px solid gray;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-wrap: wrap;
}

.inner-right .block-container>div {
    width: 50%;
    /* background-color: red; */
}

.block-container>div:hover {
    cursor: pointer;
}

.covid-block,
.site-vis-container {
    margin-top: 10px;
    flex-shrink: 1;
    width: 100%;
    border: 1px solid gray;
    border-radius: 10px;
    padding: 15px;
    box-sizing: border-box;
    height: 13rem;
}

.heading {
    color: #6f945a;
    font-weight: 600;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
}

.block-sub-heading {
    font-weight: 600;
    margin: 10px 0;
    height: 16px;
    width: 100%;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
}

.text {
    line-height: 1.3rem;
    color: rgb(95, 95, 95);
    height: 5.3rem;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    line-clamp: 4;
    text-overflow: ellipsis;
}

.heading-logo-cont {
    background-color: white;
    height: 1.6rem;
    width: 1.6rem;
    margin-right: 1rem;
    border-radius: 50%;
}

.block-heading i {
    margin-right: 10px;
    height: 2rem;
}

.heading-logo-cont {
    display: flex;
    align-items: center;
    justify-content: center;
}

#siteVisitors {
    width: 100%;
    padding: 5px;
    margin: 10px 0;
    color: #878785;
    text-transform: uppercase;
    background-color: white;
    border: none;
    border-radius: 3px;
    filter: drop-shadow(0 2px 2px rgba(140, 153, 134, 0.685));
    outline: none;
    height: 2rem;
    font-weight: 600;
}

.vis-count-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 60%;
}

.vis-count {
    text-align: center;
    font-size: 2.5rem;
    color: #6f945a;
}

.vis-note {
    text-align: center;
    font-size: 12px;
    font-weight: 600;
    color: #6f945a;
    letter-spacing: 1px;
}

.btn-container {
    text-align: right;
}

.read-more-btn {
    background-color: #5f8f54;
    color: white;
    padding: 10px 20px;
    border-radius: 18px;
    border: none;
    font-size: 12px;
}

.read-more-btn i {
    margin-left: 2px;
    font-size: 10px;
}

.read-more-btn {
    cursor: pointer;
}

.container:nth-of-type(2) {
    background-color: #e5d9b6;
    margin-top: 2rem;
    height: 10rem;
}

.btn-container2 {
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sort-btns>button {
    padding: 5px 10px;
    outline: none;
    border: none;
    color: rgb(49, 49, 49);
    background-color: white;
    text-transform: uppercase;
    border-radius: 3px;
    margin-right: 5px;
}

.sort-btns>button:hover {
    cursor: pointer;
}

.active {
    color: white !important;
    background-color: #255632 !important;
}

.carousel-btns>button {
    border: none;
    background-color: white;
    padding: 6px;
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    margin: 0 3px;
    border: 1px solid black;
}

.carousel-btns>button:hover {
    cursor: pointer;
}

.news-slider-container {
    height: 24rem;
    margin-top: 1rem;
}

.news-slider {
    height: 100%;
    display: flex;
    justify-content: space-between;
}

.news-slider>div {
    background-color: rgb(224, 224, 224);
    width: 30%;
    border-radius: 10px;
}

.tools-container {
    background-color: white;
    height: 100%;
    border-radius: 10px;
    max-height: 30rem;
}

.heading-p {
    padding: 1rem;
}

.border-bottom {
    border-bottom: 1px solid rgb(184, 184, 184);
}

.links-list-container {
    padding: 0 2rem;
}

.links-list {
    list-style-type: none;
}

.links-list>li {
    padding: 1.5rem 1rem;
}

.links-list>li:not(:last-of-type) {
    border-bottom: 1px solid rgb(184, 184, 184);
}

.links-list>li i {
    margin-right: 1rem;
    color: #5f8f54;
}

.mem-ann-cont {
    display: flex;
    width: 100%;
    gap: 1rem;
    justify-content: space-between;
}

.mem-container {
    width: 44%;
}

.ann-container {
    width: 54%;
    border: 1px solid gray;
    border-radius: 10px;
}

.upld-btn {
    padding: 8px 15px;
    background-color: #255632;
    border: none;
    color: white;
    border-radius: 10px;
}

.img-slider-container,
.new-join-cont {
    height: 25rem;
    border-radius: 10px;
}

.img-slider>div {
    height: 25rem;
    width: 100%;
}

.img-slider>div img {
    height: 100%;
    width: 100%;
    border-radius: 10px;
}

.bday-slider-container {
    width: 100%;
    height: 25rem;
}

.bday-slider>div {
    width: 100%;
    height: 100%;
}

.bday-slider>div img {
    width: 100%;
    height: 25rem;
    border-radius: 10px;
}

.forth-layer {
    background-color: #5e8d4e;
}

.container1 {
    display: flex;
    gap: 2rem;
    justify-content: space-between;
}

.container1>div {
    flex: 0 0 50%;
    height: 25rem;
    background-color: white;
    border-radius: 10px;
}


.search-cont {
    height: 5rem;
    background-color: red;
    display: flex;
    align-items: center;justify-content: center;
}

.emp-list-cont {
    height: calc(100%-5rem);
}

.emp-list {
    list-style-type: none;
    padding: 0.5rem 3rem;
}

.emp-list li {
    display: flex;
    align-items: center;
    padding: 1rem 0;
}

.emp-list li:not(:last-of-type) {
    border-bottom: 1px solid rgb(180, 180, 180);
}

.emp-pic {
    height: 3.5rem;
    width: 3.5rem;
    border-radius: 50%;

}

.emp-pic img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
}

.emp-other {
    padding-left: 1rem;
    width: 85%;
}

.emp-name {
    font-weight: 600;
    text-transform: uppercase;
}

.des {
    display: flex;
    justify-content: space-between;
}

.des p {
    color: rgb(104, 104, 104);
}

.des>div {
    display: flex;
    align-items: center;
}

.des>div i {
    margin: 0 10px;
}

.des>div i:first-of-type {
    font-size: 18px;
}



/* footer */
footer {
    padding: 1rem 2rem;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer>div:first-of-type {
    color: #6f945a;
    font-weight: 600;
    letter-spacing: 0.5px;
}

footer>div:last-of-type {
    display: flex;
    gap: 1rem;
}

footer>div:last-of-type div {
    background-color: #6f945a;
    height: 3rem;
    width: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

footer>div:last-of-type div i {
    color: white;
    font-size: 20px;
}

.first-layer .person-details {
    top: 3rem;
    left: 5rem;
}

.person-details {
    background-color: #eaeced;
    /* height: 3.5rem; */
    height: 56px !important;
    width: 250px !important;
    position: absolute;
    z-index: 10;
    border-radius: 30px;
    display: flex;
    align-items: center;
    gap: 0.7rem;
    left: 1rem;
}
.person-details img {
    border-radius: 50% !important;
}
.person-details .emp-name1 {
    text-transform: uppercase;
    font-size: 13px;
}

.person-details .time-n-date {
    font-size: 13px;
    margin-top: 6px;
}

.mem-container .person-details{
    position: relative !important;
    bottom: 5rem;
}